# SellingBuddy.Microsevice

./: SellingBuddy.sln
src/ApiGateway/WebApiGateway/Web.ApiGateway/: Web.ApiGateway.http
src/ApiGateway/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/WebApiGateway/Wwb.ApiGateway/: Wwb.ApiGateway.http
src/ApiGateway/WebApiGateway/Wwb.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: Class1.cs  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BasEventBus.cs  IntegrationEvent.cs  IntegrationEvents.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasektService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderSevices/OrderService.Api/: OrderService.Api.csproj
src/Services/OrderSevices/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderSevices/OrderService.Applicaiton/: Class1.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs  packages.config
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandler/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedInregrationEvent.cs
tests/BuildingBlocks/EventBus.UnitTest/Properties/: AssemblyInfo.cs
